StarRepublic.Ipmc.ConnectorStateExplorer.Application/View/AllIpmcEndpointsView.xaml

<UserControl x:Class="StarRepublic.Ipmc.ConnectorStateExplorer.Application.View.AllIpmcEndpointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarRepublic.Ipmc.ConnectorStateExplorer.Application"
             xmlns:viewmodel="clr-namespace:StarRepublic.Ipmc.ConnectorStateExplorer.Application.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodel:AllIpmcEndpointsViewModel, IsDesignTimeCreatable=False}">

    <Grid>

        <HeaderedContentControl Header="Endpoint" Grid.Column="0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="IpmcEndpointComboBox"
                    ItemsSource="{Binding Path=IpmcEndpoints}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Path=SelectedEndpoint}"
                    SelectedIndex="0"/>

                <Button
                    Content="Add new..."
                    Command="{Binding CreateCommand}"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Width="100"/>

                <Button
                    Content="Delete"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=IpmcEndpointComboBox, Path=SelectedItem}"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Width="100"/>

            </Grid>

        </HeaderedContentControl>

    </Grid>

</UserControl>
