StarRepublic.Ipmc.ConnectorStateExplorer.Application/View/IpmcEndpointView.xaml

<Window x:Class="StarRepublic.Ipmc.ConnectorStateExplorer.Application.View.IpmcEndpointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodel="clr-namespace:StarRepublic.Ipmc.ConnectorStateExplorer.Application.ViewModel"
        mc:Ignorable="d"
        Title="iPMC Endpoint" Height="200" Width="400"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewmodel:IpmcEndpointViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <x:Array Type="sys:String" x:Key="IpmcInstances">
            <sys:String>https://remoting.productmarketingcloud.com</sys:String>
            <sys:String>https://partner.remoting.productmarketingcloud.com</sys:String>
        </x:Array>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <HeaderedContentControl Header="Name" Grid.Row="0" Margin="5">
            <TextBox Text="{Binding Name}"/>
        </HeaderedContentControl>

        <HeaderedContentControl Header="iPMC Instance" Grid.Row="1" Margin="5">
            <ComboBox ItemsSource="{StaticResource IpmcInstances}" SelectedIndex="0" SelectedValue="{Binding Uri}"/>
        </HeaderedContentControl>

        <HeaderedContentControl Header="API Key" Grid.Row="2" Margin="5">
            <TextBox Text="{Binding ApiKey}"/>
        </HeaderedContentControl>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="3">
            <Button Content="Cancel" IsCancel="True" Width="100" Margin="5,0,0,0"/>
            <Button Content="OK" IsDefault="True" Click="ButtonBase_OnClick" Width="100"  Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
